* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}





 html, body {
  max-width: 100%;
  overflow-x: hidden;
} 

.mobile-navbar {
  display: none;
}

@media (max-width: 768px) {
  nav:not(.mobile-navbar) {
    display: none;
  }
  section.n-two{
    display: none;
  }
  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0f1217;
    color: white;
    padding: 30px 15px;
    font-family: Arial, sans-serif;
  }

  .nav-left {
    display: flex;
    flex-direction: column;
  }
  .pls-d {
    display: flex;
    align-items: center;
    gap: 8px; 
  }

  .text-stack {
    display: flex;
    flex-direction: column; 
    line-height: 1.2;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
  }

  .subtitle {
    font-size: 15px;
    color: #fff;
  }

  .nav-right {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .icon {
    position: relative;
    font-size: 18px;
    cursor: pointer;
  }

  .badge .count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #ff007f;
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
  }
}
.upload button {
  display: block;
}

.uploads button {
  display: none;
  gap: 13px;
  height: 38px;
  width: 55px;
  border-radius: 3px;
  font-size: 19px;
  font-weight: 600;
  color: #43556c;
  border: 1px solid white;
  background-color: white;
  position: relative;
  left: 40%;
}

@media (max-width: 768px) {
  .upload button {
    display: none;
  }

  .uploads button {
    display: block;
  }
}
@media (max-width: 767px) {
  .cover-pic {
    height: 110px !important;
  }
}
@media (max-width: 1140px) {
    .nov{
        display: none;
    }
    .hamburgar{
        display: flex;
        position: fixed;
        top: 0;
        z-index: 1;
    }
    .egusi{
        display: flex;
        position: fixed;
        z-index: 1;
        bottom: 0;
    }
    
}


 









nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}


.left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.left img {
  height: 50px;
}

.left p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  margin: 0;
  padding: 8px 12px;


}

.left .special-para:hover {
  background-color: #232a35;
}


.menu-item {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  color: #000;
  width: 62vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 18px;
  padding: 0px 0px 2px 50px;
}

.dropdown-section h4 {
  margin-bottom: 35px;
  font-size: 17px;
  color: #111827;
  font-weight: 700;
}

.head-rowd {
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.first-rowd {
  max-width: 200px;
}

.first-rowd .title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  color: #000;
}
.first-rowd .title:hover{
  color: #00a6ed;

}

.first-rowd p {
  margin: 0px 0 0 36px;
  color: #432c26;
  width: 90%;
  font-size: 16px;
  font-weight: 700px;
}

.menu-item:hover .dropdown {
  display: block;
}

.dropdown-search {
  width: 900px;
  height: 40px;
  display: flex;
  align-items: center;
  background: #f3f4f6;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 6px 10px;
  margin-bottom: 20px;
}

.dropdown-search input:focus {
  border: none;
  outline: none;
}

.dropdown-search:focus-within {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3);
}

.dropdown-search input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  padding: 6px;
}

.dropdown-search button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}





.right {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 17px;

}



.na-btn {
  color: white;
  background-color: #e60278;
  height: 40px;
  width: 130px;
  border-radius: 7px;
  border: 2px solid #9f0052;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.na-btn:hover {
  background-color: #9f0052;
}

.dashboard-profile {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: Arial, sans-serif;
}

.profile-pics {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-infos {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.balance {
  color: white;
  font-size: 14px;
  margin-top: 3px;
}

.n-two {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #232a35;
  align-items: center;
  padding: 10px 300px 10px 210px;
  justify-content: flex-start;
  gap: 30px;

}

.n-two p {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.n-two p:hover {
  background-color: #16181c;
}

.menu-item-m:hover .dropdown-m {
  display: block;
}

.menu-item-m {
  position: relative;
  display: inline-block;
  padding: 8px 12px;

}

.menu-item-m:hover {
  background-color: #232a35;
}


.dropdown-m {
  position: absolute;
  top: 100%;
  left: -150px;
  background: #fff;
  color: #000;
  width: 26vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.recents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recents span {
  font-weight: bold;
  font-size: 17px;
}

.recents a {
  text-decoration: none;
  color: #00a6ed;
}

.recents a:hover {
  text-decoration: underline;
}

.do-not p {
  color: black;
}

.do-not {
  margin-top: 15px;
}

.do-not span {
  color: #3B82F6;
}

.fav-list {
  display: grid;
  gap: 12px;
  margin-top: 18px;
}

.fav-list svg,
.fav-list p {
  display: inline-flex;
  vertical-align: middle;
}

.fav-list p {
  margin-left: 8px;
  display: inline-block;
  color: black;
}

.group-ps p {
  color: black;
  font-weight: 800px;
  font-size: 17px;
}

.group-ps {
  margin-top: 20px;

}

.big-ic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.menu-item-mess:hover .dropdown-mess {
  display: block;
}

.menu-item-mess {
  position: relative;
  display: inline-block;

}

.dropdown-mess {
  position: absolute;
  top: 100%;
  left: -150px;
  background: #fff;
  color: #000;
  width: 26vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  min-height: 500px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px;
}

.connec {
  color: black;
  margin-top: 30px;
}

.connec span {
  color: #00a6ed;
}

.menu-item-acc:hover .dropdown-acc {
  display: block;
}

.menu-item-acc {
  position: relative;
  display: inline-block;

}

.dropdown-acc {
  position: absolute;
  top: 100%;
  left: -120px;
  background: #fff;
  color: #000;
  width: 24vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  max-height: 590px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;

}

.inner .hedit {
  margin-top: 10px;
}

.ass {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 25px 0px 0px 0px;
}

.ass a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.ass a:hover {
  color: #00a6ed;
}

.ass a svg {
  fill: currentColor;
}

.ass .app {
  font-size: 14px;
  margin-left: 20px;
}

.cover-pic {
  background: url("cover-product.webp") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px 60px 20px 0px;
}
.uploads {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10%;
}
.upload {
  display: flex;
  gap: 13px;
}

.upload button {
  height: 55px;
  width: 210px;
  border-radius: 3px;
  font-size: 19px;
  font-weight: 600;
  color: #43556c;
  border: 1px solid white;
  background-color: white;
}

.big-profiledis {
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 10px;
  margin-left: 50px;

}

.profile img {
  border: 8px solid white;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  object-fit: cover;

  margin-top: -150px;
  z-index: 1;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px){
  .profile img{
    width: 150px;
    height: 150px;
      margin: -95px 0px 0px -30px;

  }
}

.general {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 19px;
  font-weight: 500;
  color: #1f1f1f;
  margin: 0;
  margin-left: 30px;
}
.generals {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 17px;
  font-weight: 500;
  color: #1f1f1f;
  margin: 0;
  margin: 60px 0px 0px 60px;
  display: none;
    position: relative;
  display: inline-block;
  display: none;
}
@media (max-width: 768px){
  .generals{
    display: flex;
  }
  .underline-general{
    display: flex;
  }
}
.general-text {
  position: relative;
  display: inline-block; 
}

.underline-general {
  position: absolute;
  bottom: -20px;          
  left: -7%;
  width: 25%;           
  height: 4px;         
  background-color: #16214c;
  border-radius: 4px 4px 0px 0px;
}
@media(max-width: 768px){
  .underline-general{
    left: -2%;
  width: 15%;         
  }
}

.add-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.add-profiles {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px){
  .add-profiles{
    display: block;
  }
}
@media (max-width: 768px){
  .general{
    display: none;
  }
}

.profile {
  position: relative;
  display: inline-block;
}



.profile::after {
  content: "";
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
  background-color: #28a745;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 2;
}

.edit-icon {
  position: absolute;
  bottom: 48px;
  right: 28px;
  background-color: white;
  padding: 3px 13px 3px 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  cursor: pointer;
  border: 1px solid black;
}

.edit-icon svg {
  width: 24px;
  height: 24px;
  fill: black;
}

.sec-two {
  background-color: #fff;

}

.gen-hr {
  margin: 0px 68px 0px 340px;
}
.gens-hr {
  margin: 0px 10px 0px 49px;
  display: none;
}
@media (max-width: 768px){
  .gens-hr{
    display: block;
  }
}
@media (max-width: 768px){
  .gen-hr{
    display: none;
  }
}
  




.all-name {
  display: flex;
  justify-content: space-between;
  margin: 20px 60px 0px 60px;
}

.name {
  display: flex;
  align-items: center;
  gap: 19px;
}
@media (max-width: 360px) {
  .name {
    flex-direction: column !important; 
    align-items: flex-start; 
    gap: 5px;
  }
}
@media (max-width: 383px) {
  .name {
    flex-direction: column !important; 
    align-items: flex-start; 
    gap: 5px;
  }
}

.name h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 800;
  animation: floatUpDown 3s ease-in-out infinite;

}
@media (max-width: 768px){
  .name h1{
    font-size: 29px;
    font-weight: 500px;
    white-space: nowrap;


    margin: 0;

  }
}


@keyframes floatUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-14px);
  }
}




.name p {
  margin: 0;
  font-size: 38px;
  color: #000;
  font-weight: 200;
  
}
@media (max-width: 768px){
  .name p{
    font-size: 26px;
    font-weight: 400px;
    margin: 0;
    display: flex;
  }
}

.edit {
  display: flex;
  align-items: center;
  gap: 17px;
}
.edits {
  align-items: center;
  gap: 17px;
  display: none;
}
@media (max-width: 768px){
  .edit{
    display: none;
  }
}
@media (max-width: 768px) {
  .edits {
    position: absolute;
    bottom: -10px; 
    left: 0;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .country-row {
    position: relative; 
    padding-bottom: 70px; 
  }
}



.edits button {
  height: 45px;
  width: 500px;
  border-radius: 3px;
  font-size: 19px;
  font-weight: 600;
  color: #43556c;
  border: 2px solid #eaecf1;
  background-color: white;
}

.edits button:hover {
  background-color: rgb(192, 192, 192);
}

.edit button {
  height: 55px;
  width: 150px;
  border-radius: 3px;
  font-size: 19px;
  font-weight: 600;
  color: #43556c;
  border: 2px solid #eaecf1;
  background-color: white;
}

.edit button:hover {
  background-color: rgb(192, 192, 192);
}


.all-names {
  display: flex;
  justify-content: space-between;
  margin: 20px 60px 0px 60px;

}

.names {
  display: flex;
  align-items: center;
  gap: 16px;


}

.names h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
}

.names p {
  margin: 0;
  font-size: 18px;
  color: #000;
  font-weight: 200;
}

.verify-box {
  padding: 25px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px){
  .verify-box{
    display: none;
  }
}

.verify-text {
  font-size: 18px;
  font-weight: 550;
  margin: 0 0 15px 0;
}

.icons {
  display: flex;
  gap: 45px;
}

.icons i {
  font-size: 18px;
  color: #1f1f1f;
}
@media (max-width: 768px) {
  .icon-wraps i:not(:last-child) {
    display: none;
  }


}
@media (max-width: 768px) {
  .icon-wraps span {
    display: inline-flex;       
    align-items: center;        
    gap: 5px;                  
  }

  .icon-wraps i {
    display: inline-block;      
  }
}
     
.icon-wrap {
  position: relative;
  display: inline-block;
}

.tooltip {
  display: none;
  position: absolute;
  top: 90%;
  right: 10px;
  transform: translateY(-60% -60%);
  background: #fff;
  padding: 18px 22px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 18px;
  white-space: nowrap;
  gap: 14px;
  align-items: center;
}

.tooltip i {
  font-size: 20px;
  color: #1f1f1f;
}

.tooltip .blue {
  color: #007bff;
  font-weight: 500;
}

.icon-wrap:hover .tooltip {
  display: flex;
}

.icon-wraps {
  position: relative;
  display: inline-block;
}

.tooltips {
  display: none;
  position: absolute;
  top: 90%;
  right: 10px;
  transform: translateY(-60% -60%);
  background: #000;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  align-items: center;
  color: white;
}

.tooltips i {
  font-size: 20px;
  color: #1f1f1f;
}


.icon-wraps:hover .tooltips {
  display: flex;
}
@media (max-width: 768px){
  span.sep,.joined{
    display: none;
  }
}
.country-row {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 17px;
  color: #111;
  margin: 0px 0px 0px 59px;
}
@media (max-width: 768px){
  .country-row{
    margin-top: 20px;
  }
}

.flag {
  width: 24px;
  height: auto;
  border-radius: 2px;
}

.port-f {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 60px 0px 60px;
}
@media (max-width: 768px){
  .port-f  {
display: flex;
margin-left: 37px;
  }
}

.m-profile {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  height: 40px;
  width: 170px;
  padding: 10px;
}

.m-profile:hover {
  background-color: #91aaca3a;
}
@media (max-width: 768px){
  .m-profile {
    font-size: 17px;
    font-weight: 400; 
    margin-right: 20px;
  white-space: nowrap;


  }
}

.port-f h2 {
  font-size: 30px;
  font-weight: 800;
}
@media (max-width: 768px){
  .port-f h2 {
    font-size: 22px;
    font-weight: 600;
    margin-right: 20px;
  }
}


.empty-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  text-align: center;
  color: #000;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}
@media (max-width: 768px){
  .empty-portfolio{
    margin-top: -55px;
  }
}

.empty-portfolio .icon {
  margin-bottom: -10px;
}


.empty-portfolio p {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 768px){
  .empty-portfolio p{
font-size: 16px; 
  font-weight: 400;

}
}
.for-media{
  display: none;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
}
.for-media span button{
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  height: 33px;
  width: 90px;
  justify-content: center;
  border: 1px solid rgba(83, 109, 149, 0.858);
  border-radius: 19px;
  font-size:  16px;
  font-family: Arial, Helvetica, sans-serif;
}
.for-media span button:hover{
  border: 1px solid blue;
}
@media (max-width: 768px){
  .for-media{
display: flex;

}
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px 60px 0px 60px;
}

.rating {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
  gap: 6px;
}

.rating i {
  font-size: 25px;
}
@media (max-width: 768px){
  .rating{
    display: none;
  }
}

.reviews {
  text-align: center;
  flex: 1;
}


.review-cards {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 100px 0px 0px 200px;
}
@media (max-width: 768px){
  .review-cards{
      margin: 50px 0px 0px 0px;

  }
}

.review-card {
  position: absolute;
  background: #fff;
  border: 1px solid #dcdcdc;
  padding: 7px;
  border-radius: 6px;
  width: 180px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 768px){
  .review-card{
  width: 107px;
  padding: 5px;
    border-radius: 3px;
  }
}


.review-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
@media (max-width: 768px){
  .review-card img{
  width: 18px;
  height: 18px;
  border-radius: 28%;
  }
}

.stars {
  display: flex;
  gap: 2px;
  align-items: center;
}
@media (max-width: 768px){
  .stars{
gap: 1px;
  }
}

.stars i {
  color: #d1d1d1;
  font-size: 18px;
  position: relative;
}
@media (max-width: 768px){
  .stars i{
    font-size: 13px;
  }
}

.stars img {
  position: absolute;
  width: 18px;
  height: 18px;
}
@media (max-width: 768px){
  .stars img{
      width: 13px;
  height: 13px;
  }
}

.review1 {
  top: 0;
  left: 0;
}

.review2 {
  top: 50px;
  left: 120px;
}
@media (max-width: 768px){
  .review2 {
      top: 57px;
left: 40px;  
}
}

.review3 {
  top: 120px;
  left: -40px;
}
@media (max-width: 768px){
  .review3 {
      top: 115px;
left: -20px;  
}
}

.no-reviews {
  font-size: 19px;
  margin-top: 250px;
}
@media (max-width: 768px){
  .no-reviews {
      font-size: 17px;
}
}

.profile-info {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 30px;
  width: 320px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px){
  .profile-info{
    display: none;
  }
}




.countrys {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 18px;
}

.countrys img {
  width: 24px;
  height: 16px;
}

.info-line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
  font-size: 18px;
}

.info-line i {
  color: #000;
}

.verify-title {
  font-size: 18px;
  font-weight: 550;
  margin: 0 0 15px 0;
}

.verifications {
  display: flex;
  gap: 45px;
  font-size: 18px;
}

.verifications i {
  color: #000;
}

.verifications .green {
  color: #2ecc71;
}

.filter-sort {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 22px;
  color: #000;
  margin: 0px 40px 15px 0px;
  justify-content: flex-end;
}

.filter-sort i {
  margin-left: 5px;
}
@media (max-width: 768px){
  .filter-sort{
    display: none;
  }
}

.posit-mess {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  width: 180px;
  padding: 10px 15px;
  align-items: center;
  position: fixed;
  right: 0px;
  bottom: 0;
  border-radius: 8px 8px 0px 0px;
  font-size: 17px;
}

.posit-mess {
  position: fixed;
  right: 10px;
  width: 20%;
}
@media (max-width: 768px){
  .posit-mess{
    display: none;
  }
}

.third-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 400px 0px 50px;
}
@media (max-width: 768px){
  .third-sec{
      margin: 50px 40px 0px 30px;

  }
}
@media (max-width: 768px){
  .italic-texts{
padding-bottom: 130px;
  font-style: italic;
  margin: 30px 0px 0px 50px;
  font-size: 18px;
  font-weight: 500;
  color: #33323b;
  }
}

.expe {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}


.third-sec h2 {
  font-size: 32px;
  font-weight: 700;
}
@media (max-width: 768px){
  .third-sec h2 {
font-size: 22px;
  }
}

.expe {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  height: 40px;
  width: 190px;
  padding: 8px;
}
@media (max-width: 768px){
  .expe {
font-size: 16px;
font-weight: 600;
  }
}

.expe:hover {
  background-color: #91aaca3a;
}

.italic-text {
  font-style: italic;
  margin: 30px 0px 0px 50px;
  font-size: 18px;
  font-weight: 500;
  color: #33323b;
}
.italic-texts {
  font-style: italic;
  margin: 30px 0px 0px 50px;
  font-size: 18px;
  font-weight: 500;
  color: #33323b;
}

.first-footer {
  background-color: #12151b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 25px 10px;
  flex-wrap: wrap;
  position: relative;
  margin-top: 120px;
}
@media (max-width: 768px){
  .first-footer{
    display: none;
  }
}

.free,
.sec-free {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  min-width: 150px;
}


.free img {
  height: 36px;
  width: auto;
  margin-bottom: 15px;
}

.sec-free h5 {
  font-size: 17px;
  font-weight: 650;
  margin: 0 0 15px 0;
}

.sec-free p {
  margin: 4px 0;
  line-height: 0.5;
  font-size: 17px;
  font-weight: 500;
}

.sec-free a {
  text-decoration: none;
  color: white;
}

.sec-free a:hover {
  color: #29b2fe;
  text-decoration: underline;
}

.free p svg {
  margin-right: 9px;
}

.sec-free button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  background-color: #12151b;
  color: #fff;
  border: 1px solid white;
  border-radius: 8px;
  padding: 8px 13px;
  margin: 0px 0px 12px 0px;
  height: 40px;
}

.sec-free button img {
  width: 28px;
  height: auto;
}

.sec-free button .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.2;
}

.sec-free button .text small {
  font-size: 11px;
  font-weight: 400;
}

.sec-free button .text strong {
  font-size: 16px;
  font-weight: 600;
}

.first-footer .footer-divider {
  width: 90%;
  border: none;
  height: 1px;
  background-color: grey;
  margin-top: 40px;
  margin: 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  font-size: 14px;
  color: white;
  font-weight: 500;
  margin-top: 0;

}

.footer-bottom p {
  margin: 0;
  line-height: 1.4;
}

.footer-bottom strong {
  color: #fff;
}

.app-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-icons {
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
}

.footer-icons i {
  width: 40px;
  height: auto;
  font-size: 21px;
  transition: color 0.3s ease;


}

.footer-icons .fa-facebook:hover {
  color: #1877F2;
}

.footer-icons .fa-twitter:hover {
  color: #1DA1F2;
}

.footer-icons .fa-instagram:hover {
  color: purple;
}

.footer-icons .fa-youtube:hover {
  color: red;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





    nav {
      position: sticky;
      top: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
          padding: 10px 200px;
      background-color: rgba(0, 0, 0, 0.9); 
      z-index: 1000;
    }


    .left {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .left img {
      height: 50px;
    }

    .left p {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      margin: 0;

    }

    .left .special-para:hover {
      background-color: #232a35;
    }

.menu-item {
  position: relative; 
  display: inline-block;
}

.dropdown {
  position: absolute;
  top: 100%; 
  left: 0;
  background: #fff;
  color: #000;
  width: 62vw;
  display: none; 
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 18px;
}

 .dropdown-section h4 {
  margin-bottom: 35px;
  font-size: 17px;
  color: #111827;
  font-weight: 700;
}
.head-rowd {
  display: flex;
  margin-top: 10px;
  gap: 20px; 
}

.first-rowd {
  max-width: 200px; 
}

.first-rowd .title {
  display: flex;
  align-items: center;
  gap: 8px; 
  font-weight: bold;
  color: #000;
}
.first-rowd .title:hover{
  color: #007bff;
}


.first-rowd p {
  margin: 0px 0 0 36px;
  color: #432c26;
  width: 90%;
  font-size: 16px;
  font-weight: 700px;
}

.menu-item:hover .dropdown {
  display: block;
}
.dropdown-search {
  width: 900px;  
  height: 40px;
  display: flex;
  align-items: center;
  background: #f3f4f6;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 6px 10px;
  margin-bottom: 20px;
}
.dropdown-search input:focus {
  border: none;
  outline: none;
}

.dropdown-search:focus-within {
  box-shadow: 0 0 0 2px rgba(37,99,235,0.3); 
}

.dropdown-search input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  padding: 6px;
}

.dropdown-search button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}





    .right {
      display: flex;
      align-items: center;
      gap: 30px;
      font-size: 17px;
    }


    .na-btn {
      color: white;
      background-color: #e60278;
      height: 40px;
      width: 130px;
      border-radius: 7px;
      border: 2px solid #9f0052;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
    }

    .na-btn:hover {
      background-color: #9f0052;
    }
    .dashboard-profile {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: Arial, sans-serif;
}

.profile-pics {
  width: 35px;
  height: 35px;
  border-radius: 50%; 
  object-fit: cover;
}

.profile-infos {
  display: flex;
  flex-direction: column; 
}

.username {
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.balance {
  color: white;
  font-size: 14px;
  margin-top: 3px;
}
.n-two{
    display: flex;
    height: 50px;
    width: 100%;
    background-color: #232a35;
    align-items: center;
    padding: 10px 300px 10px 210px;

    justify-content: space-between;
}
.n-two p{
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.n-two p:hover{
    background-color: grey;
}

.menu-item-m:hover .dropdown-m {
  display: block;
}
.menu-item-m {
  position: relative; 
  display: inline-block;
  
}

.dropdown-m {
  position: absolute;
  top: 100%; 
  left: -150px;
  background: #fff;
  color: #000;
  width: 26vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}
.recents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recents span {
  font-weight: bold;
  font-size: 17px;
}
.recents a{
  text-decoration: none;
  color: #00a6ed;
}
.recents a:hover{
  text-decoration: underline;
}
 .do-not p{
  color: black;
}
.do-not{
  margin-top: 15px;
}
.do-not span{
  color: #3B82F6;
}
.fav-list {
  display: grid;
  gap: 12px; 
  margin-top: 18px;
}

.fav-list svg,
.fav-list p {
  display: inline-flex;
  vertical-align: middle;
}

.fav-list p {
  margin-left: 8px;
  display: inline-block;
  color: black;
}
.group-ps p{
  color: black;
  font-weight: 800px;
  font-size: 17px;
}
.group-ps{
    margin-top: 20px;

}
.big-ic{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.menu-item-mess:hover .dropdown-mess {
  display: block;
}
.menu-item-mess {
  position: relative; 
  display: inline-block;
  
}

.dropdown-mess {
  position: absolute;
  top: 100%; 
  left: -150px;
  background: #fff;
  color: #000;
  width: 26vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  min-height: 500px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 15px;
}
.connec{
  color: black;
  margin-top: 30px;
}
.connec span{
  color: #00a6ed;
}
.menu-item-acc:hover .dropdown-acc {
  display: block;
}
.menu-item-acc {
  position: relative; 
  display: inline-block;
  
}

.dropdown-acc {
  position: absolute;
  top: 100%; 
  left: -120px;
  background: #fff;
  color: #000;
  width: 24vw;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 999;
  height: auto;
  max-height: 590px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 15px;
    overflow-y: auto;   
  overflow-x: hidden;  

}
.inner .hedit{
  margin-top: 10px;
}
.ass {
  display: flex;
  flex-direction: column;
  gap: 15px; 
  margin: 25px 0px 0px 0px;
}
.ass a {
  display: flex;            
  align-items: center;       
  justify-content: space-between;
  text-decoration: none;     
  color: black;              
  font-size: 15px;
  font-weight: 500;
}
.ass a:hover{
  color: #00a6ed;
}
.ass a svg{
  fill: currentColor;
}
.ass .app{
  font-size: 14px;
  margin-left: 20px;
}
.updates {
    width: 100%;
    height: 96vh;
    background-color: rgba(0, 255, 136);
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    overflow: auto;
    z-index: 1;
    scrollbar-width: none;
    color: black;
}

.click:focus-within .updates {
    display: block;
}
.click {
  -webkit-tap-highlight-color: transparent;
}
.nav-right button{
background-color: transparent;
outline: none;
border: none;
}
.every{
  padding: 20px 0px 0px 20px;
}
.pro{
  display: flex;
  align-items: center;
  gap: 10px;
}
.pro img{
  width: 50px;
  height: 50px;
  border-radius: 4px;
}
.name{
  flex-direction: row;
  display: flex;
  gap: 5px;
}
.name h4{
  font-size: 15px;
  color: black;
}
.pro p{
  font-size: 15px;
}

.sec-pro{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0px 0px;
}
.sec-pro a:hover{
  color: #1DA1F2;
}
.sec-pro:hover{
  color: #1DA1F2;
}
.sec-pro svg{
  fill: currentColor !important;
}
.sec-pro a{
  text-decoration: none;
  color: #000;
}
.view-prof{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 9px;
}
.view-prof p{
  font-size: 15px;
}
.res-hr{
  margin: 20px 25px 0px 0px;
  color: #c1cad6;
}
.input-wrapper {
  position: relative;
  flex: 1;
}

.lang-input {
  width: 26%;
  padding: 8px 30px 8px 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin: 0px 0px 0px 73%;
}

.input-wrapper svg {
  position: relative;
  bottom: 42%;
  left: 90%;
}
.app p{
  display: flex;
  justify-content: center;
  padding: 25px 0px 50px 0px;
}
 @media (max-width: 1289px) {

  .dropdown-search {
    max-width: 700px;    
    padding: 4px 8px;    
  }

  .dropdown-search input {
    font-size: 13px;     
    padding: 4px 6px;    
    width: 100%;         
  }

  .dropdown-search svg {
    width: 18px;        
    height: 18px;
  }
}
@media (max-width: 1237px) {
  nav:not(.mobile-navbar) {
    display: none;
  }
  .mobile-navbar{
    display: flex;
        padding: 10px 5px;

  }
  .nav-right{
    flex-direction: row;
    display: flex;
    gap: 20px;
  }
    .icon {
    position: relative;
    font-size: 18px;
    cursor: pointer;
  }

  .badge .count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #ff007f;
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
  }
  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0f1217; 
    color: white;
    padding: 30px 15px;
    font-family: Arial, sans-serif;
  }

  .nav-left {
    display: flex;
    flex-direction: column;
  }
  .pls-d {
    display: flex;
    align-items: center;
    gap: 8px; 
  }

  .text-stack {
    display: flex;
    flex-direction: column; 
    line-height: 1.2;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
  }

  .subtitle {
    font-size: 15px;
    color: #fff;
  }

  .nav-right {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .icon {
    position: relative;
    font-size: 18px;
    cursor: pointer;
  }

  .badge .count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #ff007f;
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
  }

}
